from Config import *

# the dictionary is a bit limited
addFilter("git.* spelling-error %description .* subpackages")
addFilter("git-subtree.* spelling-error %description .* (subdirectory|subproject|subtree)")

# git-core-doc requires git-core, which provides the symlink target
addFilter("git(-core-doc)?\..*: W: dangling-relative-symlink /usr/share/doc/git/contrib/hooks ../../../git-core/contrib/hooks")

# git requires git-core, which provides the symlink target
addFilter("git\..*: W: dangling-relative-symlink /usr/libexec/git-core/git-difftool ../../bin/git")

# git-gui requires git, which provides the git binary
addFilter("git-gui.noarch: W: desktopfile-without-binary /usr/share/applications/git-gui.desktop git")

# ignore no doc/manpage warnings where we don't expect any documentation
addFilter("git-(all|core|gnome-keyring)\..*: W: no-documentation")
addFilter("perl-Git-SVN.noarch: W: no-documentation")
addFilter("git-core\..*: W: no-manual-page-for-binary")

# nothing provides git-gnome-keyring, it's simply obsolete
# similarly ignore the warning when git-p4 is disabled
addFilter("git.* obsolete-not-provided git-(gnome-keyring|p4)")
